Használathoz az alábbi modulok telepítése szükséges (mindet globálisan):
========================================================================

Windows esetében környezeti változót létre kell hozni: 
------------------------------------------------------
    NODE_PATH -> c:\Users\imruf84\appdata\Roaming\npm\node_modules

Linux alatt nodejs telepítése:
------------------------------

fordítás forrásból:
-------------------
    sudo apt-get install gcc-4.8 g++-4.8
    /usr/bin könyvtárban le kell cserélni a g++ és gcc linkeket, hogy a 4.8-asra mutassanak (mc-vel egyszerű)

    wget http://nodejs.org/dist/latest-v6.x/node-v6.1.0.tar.gz
    tar -xvf nodejs.org/dist/latest-v6.x/node-v6.1.0.tar.gz
    cd node-v6.1.0
    ./configure
    make
    sudo make install

vagy:
-----

    curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
    sudo apt-get install -y nodejs npm

vagy:
-----
    sudo apt-get update
    sudo apt-get upgrade
    sudo su -
    cd /opt
    wget http://nodejs.org/dist/v0.10.25/node-v0.10.25-linux-arm-pi.tar.gz
    tar xvzf node-v0.10.25-linux-arm-pi.tar.gz
    ln -s node-v0.10.25-linux-arm-pi node
    chmod a+rw /opt/node/lib/node_modules
    chmod a+rw /opt/node/bin
    echo 'PATH=$PATH:/opt/node/bin' > /etc/profile.d/node.sh

Modulok:
--------
    sudo npm config set strict-ssl false (csak linux alatt kell, mert nem találja meg a repositorit)
    vagy
    npm config set registry http://registry.npmjs.org/ (ez a jobb)


    npm install -g node-gyp
    npm install -g serialport