Használathoz az alábbi modulok telepítése szükséges (mindet globálisan):
========================================================================

Windows esetében környezeti változót létre kell hozni: 
------------------------------------------------------
    NODE_PATH -> c:\Users\imruf84\appdata\Roaming\npm\node_modules

Linux alatt nodejs telepítése:
------------------------------

    sudo apt-get install gcc-4.8 g++-4.8
    /usr/bin könyvtárban le kell cserélni a g++ és gcc linkeket, hogy a 4.8-asra mutassanak (mc-vel egyszerű)

    wget http://nodejs.org/dist/latest-v6.x/node-v6.1.0.tar.gz
    tar -xvf nodejs.org/dist/latest-v6.x/node-v6.1.0.tar.gz
    cd node-v6.1.0
    ./configure
    make
    sudo make install
    
    .bashrc fájl utolsó sorába beszúrni:
    export NODE_PATH=/usr/local/lib/node_modules

Modulok:
--------
    npm install -g node-gyp (elvileg nem szükséges)
    npm install -g serialport (linux alatt: sudo npm install -g --unsafe-perm serialport)
    npm install -g express
    npm install -g command-line-args