Használathoz az alábbi modulok telepítése szükséges (mindet globálisan):
========================================================================

Windows esetében környezeti változót létre kell hozni: 
------------------------------------------------------
    NODE_PATH -> c:\Users\imruf84\appdata\Roaming\npm\node_modules

Linux alatt nodejs telepítése:
------------------------------

    sudo apt-get install gcc-4.8 g++-4.8
    /usr/bin könyvtárban le kell cserélni a g++ és gcc linkeket, hogy a 4.8-asra mutassanak (mc-vel egyszerű)
    sudo rm /usr/bin/gcc
    sudo ln -s /usr/bin/gcc-4.8 /usr/bin/gcc
    sudo rm /usr/bin/g++
    sudo ln -s /usr/bin/g++-4.8 /usr/bin/g++

    wget http://nodejs.org/dist/node-latest.tar.gz
    tar -xzf node-latest.tar.gz

    vagy git: 
        git clone https://github.com/nodejs/node.git
        cd node
        git checkout v6.11.2

    cd node-v...
    ./configure
    make
    sudo make install
    
    .bashrc fájl utolsó sorába beszúrni:
    export NODE_PATH=/usr/local/lib/node_modules

    Meglehet, hogy linux alatt nem találná a modulokat ezért kell ez a link.
    ln -s /usr/local/lib/node /usr/local/lib/node_modules

ImageJ miatt kell a Java is:
----------------------------
    sudo apt-get install default-jre
    wget http://wsr.imagej.net/distros/linux/ij150-linux64-java8.zip
    sudo apt-get install unzip
    unzip ij150-linux64-java8.zip
    cd ImageJ
    wget https://downloads.sourceforge.net/project/imageja/headless/experimental/headless.jar
    ??????sudo ln -s ./usr/bin/gcc-4.8 /usr/bin/gcc

Modulok:
--------
    npm install -g node-gyp (elvileg nem szükséges)
    npm install -g serialport (linux alatt: sudo npm install -g --unsafe-perm serialport)
    npm install -g express
    npm install -g body-parser
    npm install -g command-line-args
    npm install -g command-line-usage